[package]
name = "esp32-example"
version = "0.1.0"
authors = ["Aliaksei Saladukhin <studiedlist@gmail.com>"]
edition = "2021"
license = "MIT OR Apache-2.0"

[dependencies]
hal = { package = "esp32-hal", version = "0.15.0" }
esp-backtrace = { version = "0.8.0", features = ["esp32", "panic-handler", "exception-handler", "print-uart"] }
esp-println = { version = "0.6.0", features = ["esp32"] }
mcp320x = "0.1.0"
